<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SST39SF010"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SST39SF010">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SST39SF010"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CSn"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OEn"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOR Gate"/>
    <comp lib="1" loc="(740,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,520)" name="Controlled Buffer"/>
    <comp lib="4" loc="(360,310)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 17 8
0
</a>
    </comp>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(320,600)" to="(750,600)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(740,440)" to="(810,440)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(830,370)" to="(870,370)"/>
  </circuit>
</project>
